# ResetScore

./: README.md  ResetScore.csproj
src/: CommandsManager.cs
